<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BIRDIE</title>
        <link rel="icon" type="image/png" href="img/logo-figura.png">

        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,200&display=swap" rel="stylesheet">
    </head>
    <body class="corpo corpo__formulario">
        <div class=" formulario__int cadastro__int">
            <div class="cabecalho">
                <img src="img/logo-nome.png" class="img__cadastro" alt="logo BIRDIE">
                <h2 class="texto__inicial">Preencha com seus dados</h2>
            </div>
            <form class="formulario">
				<label for="nome">Seu nome</label>
				<input type="text" id="nome" class="input__formulario" required >

				<label for="telefone">Numero de celular</label>
				<input type="tel" id="telefone" class="input__formulario"
				required placeholder="xx xxxxx-xxxx">

                <label for="email">Seu E-mail</label>
				<input type="email" id="email" class="input__formulario"
				required placeholder="example@mail.com">

                <label for="senha">Senha</label>
				<input type="password" id="senha" class="input__formulario"
				required placeholder="*********">

                <label for="senha_confirma">Confirme sua senha</label>
				<input type="password" id="senha_confirma" class="input__formulario"
				required placeholder="*********">

				<a href="login.html" class="botao__inicial">Pronto</a>

			</form>
        </div>
    </body>
</html>